{
  "name": "espense-managerment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuhuong1234/expense_management_api.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "Prisma",
    "JWT"
  ],
  "author": "thu huong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuhuong1234/expense_management_api/issues"
  },
  "homepage": "https://github.com/thuhuong1234/expense_management_api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
